{
  "name": "wfh-bingo",
  "version": "1.0.0",
  "description": "A react and nextjs powered bingoCard generator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:prod": "./node_modules/.bin/webpack --mode production --env NODE_ENV=production",
    "cleanup": "rm -rf ./build/*",
    "deploy": "yarn build:prod && scp ./build/* dreamhost:maxescher/craft/web/bingo",
    "serve": "./node_modules/.bin/webpack-dev-server --env NODE_ENV=development --hot",
    "start": "./node_modules/.bin/webpack -w --env NODE_ENV=development"
  },
  "author": "Max Escher <max@maxescher.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "postcss": "^8.3.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.0.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^7.0.0",
    "postcss-nesting": "^10.0.0",
    "postcss-preset-env": "^7.0.0",
    "prettier": "^2.2.1",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.0.0"
  },
  "browserslist": [
    "Explorer 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-import": {},
      "postcss-preset-env": {
        "stage": 0
      }
    }
  }
}
