{
  "name": "wfh-bingo",
  "version": "1.0.0",
  "description": "A react and nextjs powered bingoCard generator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:prod": "./node_modules/.bin/webpack --mode production",
    "cleanup": "rm -rf ./build/*",
    "deploy": "yarn build:prod && scp ./build/* dreamhost:maxescher/wfhbingo",
    "serve": "./node_modules/.bin/webpack-dev-server --env NODE_ENV=development --hot",
    "start": "./node_modules/.bin/webpack -w --env NODE_ENV=development"
  },
  "author": "Max Escher <max@maxescher.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "postcss": "^8.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^4.5.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "Explorer 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "postcss": {
    "map": false,
    "plugins": {
      "postcss-import": {},
      "postcss-preset-env": {
        "stage": 0
      }
    }
  }
}
